* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #847e7efe;
}

header {
    background-color: #111;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header .logo {
    font-size: 1.5rem;
    width: 100%;
    height: auto;
    max-width: 50px;
    max-height: 50px;
    display: block;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.login-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.login-btn:hover {
    background-color: #0056b3;
}

.hero {
    background-color:#333;
    color: #fff;
    text-align: center;
    padding: 2rem;
}

.banner {
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    position: relative;
    margin: 1rem 0;
}

.banner-wrapper {
    display: flex;
    animation: scrollBanner 20s linear infinite;
}

.banner-item {
    flex: 0 0 auto;
    width: 100%;
    margin-right: 1rem; /* Adjust the value to control the distance */
}

.banner img {
    width: 100%;
    height: auto;
    max-width: 800px;
    max-height: 300px;
    display: block;
}

@keyframes scrollBanner {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    
}

.card {
    background-color: #ffffff;
    margin: 1rem;
    padding: 1rem;
    width: calc(33% - 2rem);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    display: inline-block;
    position:smooth;
}

.card h2 {
    margin: 1rem 0;
}

footer {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 2rem);
    }
}

@media (max-width: 480px) {
    .card {
        width: calc(100% - 2rem);
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 0.5rem 0;
    }
}
